splinecurves2dv2
2

points
1   -0.03   -0.03
2    0.03   -0.03
3    0.03    0.03
4   -0.03    0.03

5    0.002   -0.005  -hpref
6    0.003   -0.005  -hpref
7    0.003    0.005  -hpref
8    0.002    0.005  -hpref

9   -0.003   -0.005   -hpref
10  -0.002   -0.005   -hpref
11  -0.002    0.005   -hpref
12  -0.003    0.005   -hpref

segments
1	0	2	1	2  -bc=1
1	0	2	2	3  -bc=1
1	0	2	3	4  -bc=1
1	0	2	4	1  -bc=1

0	1	2	5	6  -bc=2  -maxh=0.002
0	1	2	6	7  -bc=2  -maxh=0.002
0	1	2	7	8  -bc=2  -maxh=0.002
0	1	2	8	5  -bc=2  -maxh=0.002

0	1	2	9	10  -bc=3  -maxh=0.002
0	1	2	10	11  -bc=3  -maxh=0.002
0	1	2	11	12  -bc=3  -maxh=0.002
0	1	2	12	9   -bc=3  -maxh=0.002

materials
1	domain1  -maxh=0.01
