splinecurves2dv2
2

points
1   -0.3   -0.3
2    0.3   -0.3
3    0.3    0.3
4   -0.3    0.3

5    0.02   -0.05  -hpref
6    0.03   -0.05  -hpref
7    0.03    0.05  -hpref
8    0.02    0.05  -hpref

9   -0.03   -0.05   -hpref
10  -0.02   -0.05   -hpref
11  -0.02    0.05   -hpref
12  -0.03    0.05   -hpref

13	-0.004	-0.004	-hpref
14	 0.004	-0.004	-hpref
15	 0.004	 0.004	-hpref
16	-0.004	 0.004	-hpref

segments
1	0	2	1	2  -bc=1
1	0	2	2	3  -bc=1
1	0	2	3	4  -bc=1
1	0	2	4	1  -bc=1

0	1	2	5	6  -bc=2  -maxh=0.01
0	1	2	6	7  -bc=2  -maxh=0.01
0	1	2	7	8  -bc=2  -maxh=0.01
0	1	2	8	5  -bc=2  -maxh=0.01

0	1	2	9	10  -bc=3  -maxh=0.01
0	1	2	10	11  -bc=3  -maxh=0.01
0	1	2	11	12  -bc=3  -maxh=0.01
0	1	2	12	9   -bc=3  -maxh=0.01

2	1	2	13	14	-bc=4	-maxh=0.01
2	1	2	14	15	-bc=4	-maxh=0.01
2	1	2	15	16	-bc=4	-maxh=0.01
2	1	2	16	13	-bc=4	-maxh=0.01

materials
1	domain1  -maxh=0.01
2	domain2	 -maxh=0.001
